# ClipVault

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: BuildRelease.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ravenforge/clipvault/: App.java  Launcher.java  Migrate.java
src/main/java/com/ravenforge/clipvault/component/: ConfirmationDialogComponent.java  DialogUtils.java  FieldComponent.java  IconButtonBarComponent.java  IconButtonComponent.java  NewTabDialogComponent.java  NotificationComponent.java  PasswordDialogComponent.java
src/main/java/com/ravenforge/clipvault/crypto/: CryptoUtil.java
src/main/java/com/ravenforge/clipvault/model/: Snippet.java  Tab.java
src/main/java/com/ravenforge/clipvault/view/: ClipVaultMenuView.java  MainView.java  SnippetView.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
